MONGO_URL = mongodb+srv://kartiksb:kartiksb@userdb.lshzomc.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET_KEY = kafegiogr
JWT_REFRESH_SECRET_KEY = sijhrfh
CLOUDINARY_API_KEY = 753724826474299
CLOUDINARY_API_SECRET = 2XbN2SSaxAD0uaONp7oZTEITTu4
CLOUDINARY_NAME = drm7dvyyt